{
  "name": "LastBottle Price Checker",
  "version": "1.0",
  "description": "Fact-check the retail and web prices advertised on LastBottleWines.com by viewing crowd-sourced from consumers.",
  "manifest_version": 2,
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["*://www.vivino.com/*", "*://api.vivino.com/", "unlimitedStorage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.lastbottlewines.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["bgScript.js"],
    "persistent": false
  }
}
